{% load static %}
<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <title>CONFIDENZ</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>

        <link rel="shortcut icon" type="png" href="{%  static 'logo_conf.png' %}">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">

        <style>
            body{
                background-color: #fafafa;
                font-family: 'Nunito', sans-serif;
                //padding-top: 0;
            }

            h1,
            h2,
            h3,
            h4,
            h5,
            h6,
                {
                    font-family: 'Raleway', sans-serif;
            }

            a,
            p {
                color: #4b5156
            }

            .container{
                //max-width: 550px;
                max-width: auto;
                margin: auto;
                background-color: #fff;
                // -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
                //box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            }

            .header-bar{
                //display: flex;
                justify-content: space-between;
                color: #fff;
                padding: 10px;
                //border-radius: 5px 5px 0 0;
                //background-color: linear-gradient(90deg, #EEA390 0%, #EB796F 43%, #EB796F 100%);
                background-color: #eb445a;
            }

            .header-bar a{
                color: rgb(247, 247, 247);
                text-decoration: none;
            }
        </style>
        
    </head>
    <body>
        
        <div>
            {% block content %}

            {% endblock content %}
        </div>

    </body>
</html>